# fastr

./: .gitignore  .hgignore  .hgtags  .travis.yml  3rd_party_licenses.txt  CHANGELOG.md  COPYING  LICENSE  LICENSE.txt  README.md  SECURITY.md  ci.hocon  ci.jsonnet  common.json  graal_common.json  initial.package.blacklist  ll.rds  testScript.R
.github/ISSUE_TEMPLATE/: 0_feature_request_template.md  1_r_bug_template.md  2_pgk_install_bug_template.md  config.yml
Rpkgsource/: .project
SocketTest/src/: Server.java
ci_common/: common.hocon
com.oracle.truffle.r.native/: .cproject  .project  Makefile  platform.mk  version.source
com.oracle.truffle.r.native.recommended/: .project  Makefile
com.oracle.truffle.r.native/builtinlibs/: Makefile
com.oracle.truffle.r.native/f2c/: Makefile
com.oracle.truffle.r.native/fficall/: LIBS  Makefile  README
com.oracle.truffle.r.native/gnur/: Makefile  Makefile.gnur  Makefile.libs  Makefile.pcre  Makefile.platform  README  configure.patch  edAddFASTR  edLLVM  edMakeconf  edconfigure  patchXzMakefile  sedEtcMakeconf  sedMakeconf
com.oracle.truffle.r.native/include/: Makefile  README  ed_GraphicsEngine  ed_Rinterface  ed_Rinterface_gcntx  ed_Rinterface_interactive  ed_Rinterface_variables  ed_Rinternals
com.oracle.truffle.r.native/llvm_tools/: f2c-wrapper  llvm-ar  llvm-c++  llvm-cc  llvm-fc  llvm-helper
com.oracle.truffle.r.native/osextras/: Makefile
com.oracle.truffle.r.native/run/: Makefile  Makevars.site.debug  R.sh  Rclasspath.sh  Renviron.in  Rscript.sh  Rscript_exec.sh  configure  configure.ac  configure_fastr  edMakeconf.etc  edMakeconf.etc.llvm  edRenviron  examples-footer.R  examples-header.R  gen-safe-forward-tools.R  install_r_native_image  native-packages  safe-forward-tool
com.oracle.truffle.r.native/src/: fft.c
com.oracle.truffle.r.nodes.builtin/: locales.R
com.oracle.truffle.r.parser/: gramgen.bat
com.oracle.truffle.r.pkgs/data.table/: DESCRIPTION  MD5
com.oracle.truffle.r.pkgs/fastRCluster/: DESCRIPTION  LICENSE.md  NAMESPACE
com.oracle.truffle.r.pkgs/graalvm/: DESCRIPTION  NAMESPACE
com.oracle.truffle.r.pkgs/rJava/: DESCRIPTION  NAMESPACE  NEWS  README.md  config.status  configure  configure.ac  configure.win  mkdist  version
com.oracle.truffle.r.pkgs/rJava/jri/REngine/: LICENSE  Makefile  MutableREXP.java  REXP.java  REXPGenericVector.java  REngineException.java  RFactor.java  RList.java  mkmvn.sh  package-info.java  pom.xml
com.oracle.truffle.r.pkgs/rJava/jri/REngine/JRI/: JRIEngine.java  Makefile  package-info.java
com.oracle.truffle.r.pkgs/rJava/jri/REngine/JRI/test/: Makefile  RTest.java
com.oracle.truffle.r.pkgs/rJava/jri/REngine/Rserve/: Makefile  RConnection.java  RFileInputStream.java  RFileOutputStream.java  RserveException.java  StartRserve.java  mkmvn.sh  package-info.java  pom.xml
com.oracle.truffle.r.pkgs/rJava/jri/REngine/Rserve/protocol/: REXPFactory.java  RPacket.java  RTalk.java
com.oracle.truffle.r.pkgs/rJava/jri/REngine/Rserve/src/test/java/org/rosuda/rserve/: RserveTest.java
com.oracle.truffle.r.pkgs/rJava/jri/REngine/Rserve/test/: Makefile  PlotDemo.java  StartRserve.java  jt.java  test.java
com.oracle.truffle.r.pkgs/refcmp/: DESCRIPTION  NAMESPACE
com.oracle.truffle.r.release/: .project  Makefile
com.oracle.truffle.r.release/src/: R_launcher  R_legacy  Rscript_launcher  Rscript_legacy
com.oracle.truffle.r.runtime/: .checkstyle_checks.xml  .checkstyle_suppressions.xml
com.oracle.truffle.r.runtime.ffi.native/: .project  Makefile
com.oracle.truffle.r.test/: .checkstyle.exclude
com.oracle.truffle.r.test.cran/: initial.package.blacklist  ok.packages  recommended  top100  top100test
com.oracle.truffle.r.test.cran/r/: install.cran.packages.R  install.package.R  test.package.R
com.oracle.truffle.r.test.integration/: pom.xml
com.oracle.truffle.r.test.integration/src/com/oracle/truffle/r/test/integration/: EmbeddingSmokeTest.java
com.oracle.truffle.r.test.native/: .cproject  .project  Makefile
com.oracle.truffle.r.test.native/embedded/: Makefile  test.sh
com.oracle.truffle.r.test.native/urand/: Makefile
com.oracle.truffle.r.test.packages/: gated  gated-downstream  gated1  gated2  gated3  gated4  gated5  ignore.suggests  importantPackages  importantPackagesTop500  initial.package.blacklist  test.mx.args  test.output.filter  top100  top100versions
com.oracle.truffle.r.test.packages/pkgtest/: __init__.py  __main__.py  fuzzy_compare.py  output_filter.py  pta.py  subproc.py  util.py
com.oracle.truffle.r.test.packages/r/: install.cache.R  install.package.R  install.packages.R  test.package.R
documentation/: .project  Index.md  Limitations.md  README.md  allocprof.md  debugging.md  graphics.md
documentation/dev/: Index.md  altrep.md  arcane.md  build-process.md  building.md  casts.md  debugging.md  environment-variables.md  ffi.md  functions.md  graphics.md  jni_ffi.md  managed_ffi.md  pkg-installation.md  pkgtest.md  sharing.md  structure.md  testing.md  truffle_ffi.md  truffle_llvm_ffi.md  upgrading-r.md
documentation/user/: 0.r-extensions.md  1_r-compatibility.md  2_performance.md  3_interop.md  4_parallel.md  Compatibility.md  ExtensionsSupport.md  Index.md  Interoperability.md  JavaInteroperability.md  ParallelExecution.md  Performance.md  README.md  index.md
mx.fastr/: .project  .pydevproject  GraalCE_R_license_3rd_party_license.txt  copylib.py  findbugs-exclude.xml  imports  install_dependencies.py  mx_copylib.py  mx_fastr.py  mx_fastr_compile.py  mx_fastr_dists.py  mx_fastr_edinclude.py  mx_fastr_install_deps.py  mx_fastr_junit.py  mx_fastr_mkgramrd.py  mx_fastr_pkganalyze_old.py  mx_fastr_pkgs.py  mx_fastr_pkgtest.py  mx_find_pcre.py  mx_findlib.py  native-image.properties  projects  projects.old  projects.py  suite.py
mx.fastr/compilers/: fastr-c++  fastr-cc  fastr-cpp  fastr-fc  have_sulong
mx.fastr/copyrights/: gnu_r.copyright.hash  gnu_r.copyright.hash.regex  gnu_r.copyright.star  gnu_r.copyright.star.regex  gnu_r.core.copyright.star  gnu_r.core.copyright.star.regex  (+59 more)
org.rosuda.javaGD/: .checkstyle_checks.xml
(+5030 files in other folders)
