# This file contains native-image arguments needed to fastr
# TODO: move this into the fastr.jar

Requires = language:nfi language:llvm language:antlr4 language:xz

JavaArgs = \
    -Dfastr.resource.factory.class=com.oracle.truffle.r.nodes.builtin.EagerResourceHandlerFactory \
    -Dfastr.internal.usemxbeans=false \
    -Dfastr.internal.usenativeeventloop=false \
    -Dfastr.internal.ignorejvmargs=true \
    -Dfastr.awt.support=false

Args = -H:MaxRuntimeCompileMethods=20000 \
    --initialize-at-build-time=com.oracle.truffle.r \
    -H:-TruffleCheckFrameImplementation \
    -H:+TruffleCheckBlockListMethods \
    -H:EnableURLProtocols=http,ftp,https \
    -H:-UseServiceLoaderFeature \
    --initialize-at-run-time=java.awt,sun.awt,javax.imageio,com.sun.imageio,sun.java2d,sun.font,org.apache.batik,org.ietf.jgss,org.rosuda.javaGD


ExcludeFromAll=true
