#
# Copyright (c) 2019, 2019, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 3 only, as
# published by the Free Software Foundation.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 3 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 3 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# To re-map debug source paths in packages installed by install.packages, uncomment 
# the following line and set the path to the folder containing unpacked package tarballs.
#PKG_INSTALL_DIR = 

ifneq ($(PKG_INSTALL_DIR),)
	CURRENT_INSTALL_DIR := $(abspath $(PWD)/../../)
	DEBUG_PREFIX_MAP := -fdebug-prefix-map=$(CURRENT_INSTALL_DIR)=$(PKG_INSTALL_DIR)
endif

CFLAGS := $(DEBUG_PREFIX_MAP) -fno-inline-functions $(CFLAGS)
CXXFLAGS := $(DEBUG_PREFIX_MAP) -fno-inline-functions  $(CXXFLAGS)
FFLAGS := -fno-inline-functions $(FFLAGS)
FCFLAGS := -fno-inline-functions $(FCFLAGS)
