#
# Copyright (c) 2015, 2016, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# Copies the Blas and lapack libraries

ifneq (,$(wildcard $(TOPDIR)/platform.mk))
include $(TOPDIR)/platform.mk
else
ifneq ($(MAKECMDGOALS),clean)
$(error no platform.mk available)
endif
endif

BLAS_TARGET := $(FASTR_LIB_DIR)/libRblas$(DYLIB_EXT)
LAPACK_TARGET := $(FASTR_LIB_DIR)/libRlapack$(DYLIB_EXT)
# at a minimum we need to know where libpcre is located,
# to keep the Java side simpler, we copy it to $(FASTR_LIB_DIR)
PCRE_TARGET := $(FASTR_LIB_DIR)/libpcre$(DYLIB_EXT)

all: $(FASTR_LIB_DIR) $(BLAS_TARGET) $(LAPACK_TARGET) $(PCRE_TARGET)

$(FASTR_LIB_DIR):
	mkdir -p $(FASTR_LIB_DIR)

$(BLAS_TARGET): $(GNUR_HOME)/lib/libRblas$(DYLIB_EXT)
	cp $(GNUR_HOME)/lib/libRblas$(DYLIB_EXT) $(BLAS_TARGET)

$(LAPACK_TARGET): $(GNUR_HOME)/lib/libRlapack$(DYLIB_EXT)
	cp $(GNUR_HOME)/lib/libRlapack$(DYLIB_EXT) $(LAPACK_TARGET)
ifeq ($(OS_NAME),Darwin)
	install_name_tool -change libRblas.dylib $(BLAS_TARGET) $(LAPACK_TARGET)
	install_name_tool -change libR.dylib $(FASTR_LIB_DIR)/libR.dylib $(LAPACK_TARGET)
	install_name_tool -id $(BLAS_TARGET) $(BLAS_TARGET)
	install_name_tool -id $(LAPACK_TARGET) $(LAPACK_TARGET)
endif

$(PCRE_TARGET): 
	cp $(shell mx findpcre) $(PCRE_TARGET)
	
clean:
	rm -f $(BLAS_TARGET) $(LAPACK_TARGET) $(PCRE_TARGET)

		
