#
# Copyright (c) 2015, 2015, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# Copies the Blas and lapack libraries and builds the pcre library

ifneq ($(MAKECMDGOALS),clean)
include $(TOPDIR)/platform.mk
endif

TARGET_DIR := $(abspath $(TOPDIR)/../lib)
BLAS_TARGET := $(TARGET_DIR)/libRblas$(DYLIB_EXT)
LAPACK_TARGET := $(TARGET_DIR)/libRlapack$(DYLIB_EXT)
PCRE_TARGET := $(TARGET_DIR)/libpcre$(DYLIB_EXT)

all: $(TARGET_DIR) $(BLAS_TARGET) $(LAPACK_TARGET)

$(TARGET_DIR):
	mkdir -p $(TARGET_DIR)

$(BLAS_TARGET): $(GNUR_HOME)/lib/libRblas$(DYLIB_EXT)
	cp $(GNUR_HOME)/lib/libRblas$(DYLIB_EXT) $(BLAS_TARGET)

$(LAPACK_TARGET): $(GNUR_HOME)/lib/libRlapack$(DYLIB_EXT)
	cp $(GNUR_HOME)/lib/libRlapack$(DYLIB_EXT) $(LAPACK_TARGET)
ifeq ($(OS_NAME),Darwin)
	install_name_tool -change libRblas.dylib $(BLAS_TARGET) $(LAPACK_TARGET)
	install_name_tool -change libR.dylib $(TARGET_DIR)/libR.dylib $(LAPACK_TARGET)
endif

PCRE_OBJS := $(wildcard $(GNUR_HOME)/src/extra/pcre/pcre_*.o)

$(PCRE_TARGET): $(PCRE_OBJS) $(TOPDIR)/platform.mk
	$(DYLIB_LD) $(DYLIB_LDFLAGS) -o $(PCRE_TARGET) $(PCRE_OBJS)

clean:
	rm -f $(BLAS_TARGET) $(LAPACK_TARGET) $(PCRE_TARGET)

		
