#
# Copyright (c) 2015, 2015, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# This extracts, configures and builds GnuR for the current platform.
# FastR does not, obviously, need all of GnuR to be built; only those pieces
# that it shares, but is simpler and safer to just build all of it. The relevant 
# pieces are then copied to other FastR directories.
#
# The configuration of GnuR for FastR is platform specific and a special step
# is needed for Linux where, ordinarily, the PCRE library is compiled non-PIC
# as it is built as a library archive. FastR needs a shared library, which can be
# enabled by setting --enable-R-shlib, but unfortunately this also sets the visibility
# of the functions to hidden, so FastR cannot find them. There does not appear to be a 
# way to fix this simply using configure args, so we patch up the Makeconf file.

# Portions of the Makeconf file are then extracted to use in building the native
# parts of FastR, especially packages with native code.

.PHONY: all config config_update build clean

OSNAME := $(shell uname)

$(info cmd=$(MAKECMDGOALS))

ifeq ($(OSNAME), Linux)
  FORCE_PIC := true
else ifeq ($(OSNAME), SunOS)
  FORCE_PIC := true
else ifeq ($(OSNAME), Darwin)
else
	$(error OS $(OSNAME) is not supported)
endif

all: Makefile $(GNUR_HOME) iconv config build

$(GNUR_HOME): 
	tar xf $(TOPDIR)/../lib/R-$(R_VERSION).tar.gz

ifeq ($(OSNAME), SunOS)
#
# Configuring GnuR for Solaris is slightly complicated for three reasons:
# 1. the default iconv utility is inadequate and has to be replaced by Gnu iconv
# 2. there is a choice of compilers, gcc or solaris studio, the latter requiring
#    more configuration options
# 3. Solaris runs on x64 and Sparc
#
# Currently we only support gcc and x64 (gcc assumed to be on the PATH)
#
    OS_ARCH := $(shell uname -p)
    ifneq ($(OS_ARCH), i386)
        $(error Solaris/SPARC not supported)
    endif
    ICONV := libiconv-1.14
    $(shell mkdir -p iconv_install)
    ICONV_INSTALL := $(abspath iconv_install)
    $(info ICONV_INSTALL=$(ICONV_INSTALL))
    ICONV_FLAGS := "-L$(ICONV_INSTALL)/lib -I$(ICONV_INSTALL)/include"
    ICONV_CONFIG_FLAGS := CFLAGS=$(ICONV_FLAGS) CPPFLAGS=$(ICONV_FLAGS) LDFLAGS=$(ICONV_FLAGS)

iconv: $(ICONV) iconv_config iconv_build

$(ICONV):
	tar xf $(TOPDIR)/../lib/$(ICONV).tar.gz

iconv_config: $(ICONV)/Makefile

$(ICONV)/Makefile:
	(cd $(ICONV); ./configure --prefix $(ICONV_INSTALL) $(ICONV_CONFIG_FLAGS) > iconv_configure.log 2>&1)

iconv_build: $(ICONV)/lib/libcharset.so

$(ICONV)/lib/libcharset.so:
	(cd $(ICONV); $(MAKE) && $(MAKE) install > iconv_make.log 2>&1)
else
iconv:
endif

config: $(GNUR_HOME)/Makefile config_update

ifeq ($(FORCE_PIC), true)
config_update: Makeconf.done

Makeconf.done: edMakeconf
	ed $(GNUR_HOME)/Makeconf < edMakeconf
	touch Makeconf.done
else
config_update:
endif

$(GNUR_HOME)/Makefile:
	(cd $(GNUR_HOME); ./configure --with-x=no --without-recommended-packages $(ICONV_CONFIG_FLAGS) > gnur_configure.log 2>&1)


build: $(GNUR_HOME)/bin/R

$(GNUR_HOME)/bin/R: $(GNUR_HOME)/Makeconf 
	(cd $(GNUR_HOME); $(MAKE) > gnur_make.log 2>&1)

clean: cleangnur cleaniconv
	rm -f Makeconf.done

cleangnur:
	rm -rf R-$(R_VERSION)

ifeq ($(OSNAME), SunOS)
cleaniconv:
	rm -rf $(ICONV)
	rm -rf $(ICONV_INSTALL)
else
cleaniconv:
endif

