#
# Copyright (c) 2015, 2015, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# Extracts relevant parts of the generated GnuR Makeconf file into FastR's platform.mk
# and into the Makeconf that will be copied to etc for install_packages.

.PHONY: all clean

OS_NAME := $(shell uname)
OS_DIR := $(shell echo $(OS_NAME) | tr '[:upper:]' '[:lower:]' )

all: $(TOPDIR)/platform.mk

# need to get BLAS and LAPACK defns from etc/Makeconf

$(TOPDIR)/platform.mk: sedMakeconf $(GNUR_HOME)/Makeconf Makefile
	sed -f sedMakeconf $(GNUR_HOME)/Makeconf > /dev/null 2>&1
	ed platform.mk.temp < edAddFASTR
ifeq ($(FASTR_RFFI),llvm)
	ed platform.mk.temp <edLLVM
endif
	echo OS_NAME = $(OS_NAME) >> platform.mk.temp
ifeq ($(OS_NAME),SunOS)
	echo JDK_OS_DIR = solaris >> platform.mk.temp
else
	echo JDK_OS_DIR = $(OS_DIR) >> platform.mk.temp
endif
	mv platform.mk.temp $(TOPDIR)/platform.mk

clean:
	rm -f $(TOPDIR)/platform.mk
