/*
 * This material is distributed under the GNU General Public License
 * Version 2. You may review the terms of this license at
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Copyright (C) 1995, 1996  Robert Gentleman and Ross Ihaka
 * Copyright (C) 1998 Ross Ihaka
 * Copyright (c) 1998--2011, The R Core Team
 * Copyright (c) 2002--2010, The R Foundation
 * Copyright (C) 2005--2006, Morten Welinder <terra@gnome.org>
 * Copyright (c) 2014, 2014, Oracle and/or its affiliates
 *
 * based on AS 91 (C) 1979 Royal Statistical Society
 *  and  on AS 111 (C) 1977 Royal Statistical Society
 *  and  on AS 241 (C) 1988 Royal Statistical Society
 *
 * All rights reserved.
 */
