/HAVE_CONFIG.H/
s!^!//!
+1
s!^!//!
+1
s!^!//!
/include <Rmath.h>/
s!^!//!
+1
s!^!//!
a
#define imax2(_x,_y) ((_x<_y) ? _y : _x)
#define imin2(_x,_y) ((_x<_y) ? _x : _y)
#define Rboolean int
#define FALSE 0
#define TRUE 1
#define M_SQRT_3	1.732050807568877293527446341506
.
/^void fft_factor(int n/
s!int n!int *nptr!
i
// signature modification (pointers to scalars) required to enable JNR call
.
/int j/
i
    int n = *nptr;
.
/fft_work(double/
d
i
// signature modification (pointers to scalars) required to enable JNR call
// we also need to do pointer shift for imaginary parts on the callee side (below)
// rather than on the caller side as in GNU R
Rboolean fft_work(double *a, int *nsegptr, int *nptr, int *nspnptr, int *isnptr,
.
/int nf/
i
    int nseg = *nsegptr;
    int n = *nptr;
    int nspn = *nspnptr;
    int isn = *isnptr;
    double *b=&(a[1]);
.
w src/fft.c
