#
# Copyright (c) 2019, 2019, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 3 only, as
# published by the Free Software Foundation.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 3 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 3 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

## This script is sourced by R launchers (R and Rscript)
## It is supposed to setup LD_LIBRARY_PATH

## ---------------
## Setting the LD_LIBRARY_PATH so that it also points to
##  - lib directory in FastR's home (GNU-R does the same)
##  - lib directory of Labs LLVM Toolchain (only in LLVM mode)
##  Note: GNU-R also checks existence of special directory passed
##  to the configure script (R_LD_LIBRARY_PATH) and if it exists,
##  it is added to R_LD_LIBRARY_PATH here too.
: ${R_LD_LIBRARY_PATH=${R_HOME}/lib:${R_HOME}/../llvm/native/lib/}

## LD_LIBRARY_PATH
if test -z "${LD_LIBRARY_PATH}"; then
  LD_LIBRARY_PATH="${R_LD_LIBRARY_PATH}"
else
  LD_LIBRARY_PATH="${R_LD_LIBRARY_PATH}:${LD_LIBRARY_PATH}"
fi
export LD_LIBRARY_PATH
